PORT = 8080
HOST = localhost
HOST_URL =http://localhost:8080

#  firebase  databases config
  API_KEY: "AIzaSyADVuU6H0_vaSQuibouKw0Cwo49cS65TkE",
  AUTH_DOMAIN: "nodewithfirebase-58b1b.firebaseapp.com",
  PROJECT_ID: "nodewithfirebase-58b1b",
  STORAGE_BUCKET: "nodewithfirebase-58b1b.appspot.com",
  MESSAGING_SENDER_ID: "1004228877635",
  APP_ID: "1:1004228877635:web:a179f78d2cb5f244daa3f6"